kirill-ivanovvv/trigger-repository/.github/actions/dispatch/action.yml
name: Dispatch action on another repository
description: Trigger `repository_dispatch` event on another repository

inputs:
  app-id:
    required: true
    description: github app id
  private-key:
    required: true
    description: github app private key
  owner:
    required: true
    description: target repository owner
  repositories:
    required: true
    description: target repository name

runs:
  using: composite

  steps:
    - uses: actions/create-github-app-token@v1
      id: app-token
      with:
        app-id: ${{ inputs.app-id }}
        private-key: ${{ inputs.private-key }}
        owner: ${{inputs.owner}}
        repositories: ${{inputs.repositories}}

    - name: Trigger sync on another repo
      run: |
        gh api \
        --method POST \
        -H "Accept: application/vnd.github+json" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        /repos/PersonaClick/demo-android/dispatches \
        -f "event_type=sync"
      env:
        GH_TOKEN: ${{ steps.app-token.outputs.token }}
      shell: bash

kirill-ivanovvv/trigger-repository/.github/workflows/persona-sync.yml
- name: Dispatch action
  uses: ./.github/actions/dispatch
  with:
    app-id: ${{ vars.APP_ID }}
    private-key: ${{ secrets.PRIVATE_KEY }}
    owner: personaclick
    repositories: demo-android